"use strict"
setTimeout(function() {
    let calc = {};
    let price = {};
    let order = {};
    calc["type site"] = ["сайт-визитка","корпоративный сайт",
    "интернет-магазин","инфо сайт","игровой портал","персональный проект","контент-проект","промо-сайт","сайт-форум","блог"];
    price["type site"] = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    calc["design"] = ["жесткий", "гибкий", "комбинированный", "текстовый", "полиграфический", "интерфейсный", "динамический"];
    price["design"] = [2, 3, 4, 5, 6, 7, 8];
    calc["adaptability"] = ["только для ПК","только для мобилок","под все типы устройств"];
    price["adaptability"] = [2, 3, 4];
    console.log(calc);
    console.log(price);
    alert("Чтобы мы смогли рассчитать примерную цену разработки сайта, пожалуйста заполните несколько пунктов. Для продолжения нажмите OK!");
    order[0] = prompt("Выберите из списка нужный тип сайта и введите соответствующую цифру (сайт-визитка: 0, корпоративный сайт: 1, интернет-магазин: 2, инфо сайт: 3, игровой портал: 4, персональный проект: 5, контент-проект: 6, промо-сайт: 7, сайт-форум: 8, блог: 9).",'');
    order[1] = prompt("Выберите из списка нужный дизайн сайта и введите соответствующую цифру (жесткий: 0, гибкий: 1, комбинированный: 2, текстовый: 3, полиграфический: 4, интерфейсный: 5, динамический: 6).",'');
    order[2] = prompt("Выберите из списка нужный тип адаптивности сайта и введите соответствующую цифру (только для ПК: 0, только для мобилок: 1, под все типы устройств: 2).",'');

    let priceSite = price["type site"][order[0]] + price.design[order[1]] + price.adaptability[order[2]];
    alert("Разработка вашего сайта с учётом выбранных вами характеристик будет стоить: " + priceSite);
},3000);

